:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  /* #### Gradient

  Background gradient: */

  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* ### Neutral

  #### Text */

  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  /* #### Dividers */

  --light-grayish-blue: hsl(240, 5%, 91%);

  /* Typography */

  --ff: "Kumbh Sans", sans-serif;
  --fz: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  color: var(--dark-grayish-blue);
  display: flex;
  font-family: var(--ff);
  font-size: var(--fz);
  height: 100vh;
  justify-content: center;
}

.faq-container {
  align-items: stretch;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 35px 35px -10px rgba(29, 30, 52, 0.3);
  display: flex;
  justify-content: space-between;
  width: 920px;
}

.faq-image {
  background: url("../images/illustration-woman-online-desktop.svg") right
      center no-repeat,
    url("../images/bg-pattern-desktop.svg") right -295px no-repeat;
  position: relative;
  width: 390px;
}

.faq-image img {
  left: -93px;
  position: absolute;
  top: 190px;
}

.faq-text {
  padding: 70px 90px 80px 85px;
  width: 530px;
}

.faq-text h1 {
  color: var(--very-dark-grayish-blue);
  font-size: 30px;
  margin-bottom: 30px;
}

.faq-item {
  border-bottom: 1px solid var(--light-grayish-blue);
  margin-bottom: 18px;
  overflow: hidden;
  padding-bottom: 18px;
}

.faq-item:last-child {
  margin-bottom: 0;
}

.faq-item input {
  display: none;
}

.faq-item label {
  align-items: center;
  color: var(--very-dark-grayish-blue);
  cursor: pointer;
  display: flex;
  font-size: 13px;
  justify-content: space-between;
}

.faq-item label:hover {
  color: var(--soft-red);
}

.faq-item label::after {
  background-image: url("../images/icon-arrow-down.svg");
  content: "";
  height: 7px;
  transition: all 0.3s;
  width: 10px;
}

.faq-item input:checked ~ label {
  font-weight: 700;
  margin-bottom: 10px;
}

.faq-item input:checked ~ label::after {
  transform: rotate(180deg);
}

.faq-item input:checked ~ .faq-item-content {
  max-height: 100vh;
}

.faq-item-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.35s;
}

@media (max-width: 920px) {
  body {
    padding: 20px;
  }

  .faq-container {
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
  }

  .faq-image,
  .faq-text {
    width: 100%;
  }

  .faq-image {
    background: url("../images/bg-pattern-mobile.svg") no-repeat center 0;
    padding-top: 105px;
  }

  .faq-image img {
    left: 50%;
    top: -110px;
    transform: translateX(-50%);
    width: 237px;
  }

  .faq-text {
    padding: 25px 25px 40px;
  }

  .faq-text h1 {
    text-align: center;
  }
}
